{
    "name": "Trường Giang CRM - Hệ thống Quản lý Khách hàng",
    "short_name": "Trường Giang CRM",
    "description": "Hệ thống CRM toàn diện cho doanh nghiệp",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        },
        {
            "src": "/images/logo_trg.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/images/logo_trg.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/images/logo_trg.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/logo_trg.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
