"use client";

import { useState, useEffect, Suspense } from "react";
import { useRouter, useSearchParams } from "next/navigation";
import {
  ArrowLeft,
  Save,
  User,
  Target,
  Calendar,
  MapPin,
  FileText,
  Clock,
  CheckCircle,
  Package,
  Upload,
  ImageIcon,
  X,
  Plus,
} from "lucide-react";
import { toast } from "react-toastify";

interface Customer {
  _id: string;
  customerCode: string;
  fullName: string;
  phone: string;
  address: string;
}

interface ServicePackage {
  _id: string;
  packageName: string;
  unitPrice: number;
  isSelected: boolean;
}

interface Service {
  _id: string;
  name: string;
  serviceName: string;
  packages: ServicePackage[];
}

interface ServiceGroup {
  _id: string;
  name: string;
  services: Service[];
}

interface FileMetadata {
  url: string;
  name: string;
  format?: string;
}

interface FormData {
  careId: string;
  customerId: string;
  opportunityRef: string;
  surveyRef: string;
  quotationRef: string;
  careType: string;
  careResult?: string; // Kết quả chăm sóc
  careResultClassification?: string; // Xếp loại kết quả
  rejectGroup?: string; // Nhóm lý do từ chối
  rejectReason?: string; // Lý do từ chối
  timeFrom: string;
  timeTo: string;
  method: "Online" | "Trực tiếp";
  location: string;
  carePerson: string;
  discussionContent: string;
  needsNote: string;
  interestedServices: string[];
  status: "Chờ báo cáo" | "Hoàn thành" | "Hủy";
  images?: string[];
  files?: FileMetadata[];
}

const CreateCustomerCareForm = () => {
  const router = useRouter();
  const searchParams = useSearchParams();
  const [loading, setLoading] = useState(false);
  const [uploadingImages, setUploadingImages] = useState(false);
  const [uploadingFiles, setUploadingFiles] = useState(false);

  const [customers, setCustomers] = useState<Customer[]>([]);
  const [searchCustomer, setSearchCustomer] = useState("");
  const [showCustomerDropdown, setShowCustomerDropdown] = useState(false);
  const [selectedCustomer, setSelectedCustomer] = useState<Customer | null>(
    null,
  );

  const [opportunities, setOpportunities] = useState<any[]>([]);
  const [selectedOpportunity, setSelectedOpportunity] = useState<any>(null);

  const [surveys, setSurveys] = useState<any[]>([]);
  const [quotations, setQuotations] = useState<any[]>([]);

  // Employee states
  const [employees, setEmployees] = useState<
    Array<{ _id: string; fullName: string }>
  >([]);

  // Service Selection States
  const [serviceGroups, setServiceGroups] = useState<ServiceGroup[]>([]);
  const [selectedServiceGroup, setSelectedServiceGroup] =
    useState<ServiceGroup | null>(null);
  const [selectedService, setSelectedService] = useState<Service | null>(null);
  const [selectedPackages, setSelectedPackages] = useState<ServicePackage[]>(
    [],
  );

  // Care Group and Result States
  const [careGroups, setCareGroups] = useState<any[]>([]);
  const [careResults, setCareResults] = useState<any[]>([]);
  const [filteredCareResults, setFilteredCareResults] = useState<any[]>([]);

  const [rejectGroups, setRejectGroups] = useState<any[]>([]);
  const [rejectReasons, setRejectReasons] = useState<any[]>([]);
  const [filteredRejectReasons, setFilteredRejectReasons] = useState<any[]>([]);

  const [formData, setFormData] = useState<FormData>({
    careId: "",
    customerId: "",
    opportunityRef: "",
    surveyRef: "",
    quotationRef: "",
    careType: "",
    careResult: "",
    careResultClassification: "",
    rejectGroup: "",
    rejectReason: "",
    timeFrom: "",
    timeTo: "",
    method: "Online",
    location: "",
    carePerson: "",
    discussionContent: "",
    needsNote: "",
    interestedServices: [],
    status: "Chờ báo cáo",
    images: [],
    files: [],
  });

  useEffect(() => {
    // Get current user info
    const userDataStr = localStorage.getItem("userData");
    if (userDataStr) {
      const userData = JSON.parse(userDataStr);
      setFormData((prev) => ({
        ...prev,
        carePerson: userData.ho_ten || "",
      }));
    }

    fetchCustomers();
    fetchEmployees();
    loadServiceGroups();
    fetchOpportunities();
    fetchSurveys();
    fetchQuotations();
    fetchCareGroups();
    fetchCareResults();
    fetchRejectGroups();
    fetchRejectReasons();
  }, []);

  // Effect to handle opportunityId from URL
  useEffect(() => {
    const opportunityId = searchParams.get("opportunityId");
    if (opportunityId && opportunities.length > 0) {
      // Check if not already selected to avoid infinite loop or reset
      if (formData.opportunityRef !== opportunityId) {
        handleOpportunityChange(opportunityId);
      }
    }
  }, [opportunities, searchParams]);

  const fetchOpportunities = async () => {
    try {
      const token = localStorage.getItem("token");
      const res = await fetch("/api/opportunities?status=Open&limit=100", {
        headers: { Authorization: `Bearer ${token}` },
      });
      if (res.ok) {
        const data = await res.json();
        setOpportunities(data.data || []);
      }
    } catch (err) {
      console.error("Error fetching opportunities:", err);
    }
  };

  const fetchSurveys = async () => {
    try {
      const token = localStorage.getItem("token");
      const res = await fetch("/api/surveys?limit=100", {
        headers: { Authorization: `Bearer ${token}` },
      });
      if (res.ok) {
        const data = await res.json();
        setSurveys(data.data || []);
      }
    } catch (err) {
      console.error("Error fetching surveys:", err);
    }
  };

  const fetchQuotations = async () => {
    try {
      const token = localStorage.getItem("token");
      const res = await fetch("/api/quotations?limit=100", {
        headers: { Authorization: `Bearer ${token}` },
      });
      if (res.ok) {
        const data = await res.json();
        setQuotations(data.data || []);
      }
    } catch (err) {
      console.error("Error fetching quotations:", err);
    }
  };

  const fetchCareGroups = async () => {
    try {
      const token = localStorage.getItem("token");
      const res = await fetch("/api/care-groups?active=true", {
        headers: { Authorization: `Bearer ${token}` },
      });
      if (res.ok) {
        const data = await res.json();
        setCareGroups(data.data || []);
      }
    } catch (err) {
      console.error("Error fetching care groups:", err);
    }
  };

  const fetchCareResults = async () => {
    try {
      const token = localStorage.getItem("token");
      const res = await fetch("/api/care-results?active=true", {
        headers: { Authorization: `Bearer ${token}` },
      });
      if (res.ok) {
        const data = await res.json();
        setCareResults(data.data || []);
      }
    } catch (err) {
      console.error("Error fetching care results:", err);
    }
  };

  const fetchRejectGroups = async () => {
    try {
      const token = localStorage.getItem("token");
      const res = await fetch("/api/reject-groups?active=true", {
        headers: { Authorization: `Bearer ${token}` },
      });
      if (res.ok) {
        const data = await res.json();
        setRejectGroups(data.data || []);
      }
    } catch (err) {
      console.error("Error fetching reject groups:", err);
    }
  };

  const fetchRejectReasons = async () => {
    try {
      const token = localStorage.getItem("token");
      const res = await fetch("/api/reject-reasons?active=true", {
        headers: { Authorization: `Bearer ${token}` },
      });
      if (res.ok) {
        const data = await res.json();
        setRejectReasons(data.data || []);
      }
    } catch (err) {
      console.error("Error fetching reject reasons:", err);
    }
  };

  // Filter care results when care type changes
  useEffect(() => {
    if (formData.careType) {
      const filtered = careResults.filter(
        (result) => result.careGroupName === formData.careType,
      );
      setFilteredCareResults(filtered);
    } else {
      setFilteredCareResults([]);
    }
  }, [formData.careType, careResults]);

  // Filter reject reasons when reject group changes
  useEffect(() => {
    if (formData.rejectGroup) {
      const filtered = rejectReasons.filter(
        (reason) => reason.rejectGroupName === formData.rejectGroup,
      );
      setFilteredRejectReasons(filtered);
    } else {
      setFilteredRejectReasons([]);
    }
  }, [formData.rejectGroup, rejectReasons]);

  const handleOpportunityChange = (opportunityId: string) => {
    const opp = opportunities.find((o) => o._id === opportunityId);
    if (opp) {
      setSelectedOpportunity(opp);
      setSelectedCustomer(opp.customerRef);
      setSearchCustomer(opp.customerRef.fullName);

      setFormData((prev) => ({
        ...prev,
        opportunityRef: opp._id,
        customerId: opp.customerRef._id,
        interestedServices: opp.demands || [],
      }));
    } else {
      setSelectedOpportunity(null);
      setFormData((prev) => ({
        ...prev,
        opportunityRef: "",
      }));
    }
  };

  const fetchEmployees = async () => {
    try {
      const token = localStorage.getItem("token");
      const response = await fetch("/api/employees?isActive=true&limit=100", {
        headers: { Authorization: `Bearer ${token}` },
      });
      if (response.ok) {
        const data = await response.json();
        setEmployees(data.data || []);
      }
    } catch (error) {
      console.error("Error fetching employees:", error);
    }
  };

  const loadServiceGroups = async () => {
    try {
      const token = localStorage.getItem("token");
      const response = await fetch("/api/service-groups", {
        headers: { Authorization: `Bearer ${token}` },
      });
      const data = await response.json();
      if (data.success) {
        setServiceGroups(data.data);
      }
    } catch (error) {
      console.error("Error loading service groups:", error);
    }
  };

  const loadServices = async (groupId: string) => {
    try {
      const token = localStorage.getItem("token");
      const group = serviceGroups.find((g) => g._id === groupId);
      if (!group) return;

      const servicesResponse = await fetch(
        `/api/services?category=${encodeURIComponent(group.name)}`,
        { headers: { Authorization: `Bearer ${token}` } },
      );
      const servicesData = await servicesResponse.json();

      if (servicesData.success) {
        const updatedGroup = {
          ...group,
          services:
            servicesData.data.map((service: any) => ({
              ...service,
              name: service.serviceName,
              serviceName: service.serviceName,
              packages: [],
            })) || [],
        };
        setSelectedServiceGroup(updatedGroup);
      }
    } catch (error) {
      console.error("Error loading services:", error);
    }
  };

  const handleServiceGroupChange = (groupId: string) => {
    const group = serviceGroups.find((g) => g._id === groupId);
    if (group) {
      setSelectedServiceGroup(group);
      setSelectedService(null);
      setSelectedPackages([]);
      loadServices(groupId);
    } else {
      setSelectedServiceGroup(null);
      setSelectedService(null);
      setSelectedPackages([]);
    }
  };

  const handleServiceChange = async (serviceName: string) => {
    if (selectedServiceGroup) {
      const service = selectedServiceGroup.services.find(
        (s) => s.name === serviceName,
      );
      if (service) {
        setSelectedService(service);
        try {
          const token = localStorage.getItem("token");
          const pricingResponse = await fetch(
            `/api/service-pricing?serviceName=${encodeURIComponent(service.serviceName)}&isActive=true&page=1&limit=50`,
            { headers: { Authorization: `Bearer ${token}` } },
          );
          const pricingData = await pricingResponse.json();

          if (pricingData.success && pricingData.data.length > 0) {
            // Logic to get latest pricing per package
            const latestPricingByPackage = new Map();
            pricingData.data.forEach((pricing: any) => {
              const packageName = pricing.packageName;
              const existing = latestPricingByPackage.get(packageName);
              if (
                !existing ||
                new Date(pricing.createdAt) > new Date(existing.createdAt)
              ) {
                latestPricingByPackage.set(packageName, pricing);
              }
            });

            const servicePackages = Array.from(
              latestPricingByPackage.values(),
            ).map((pricing: any) => ({
              _id: pricing._id,
              packageName: pricing.packageName,
              unitPrice: pricing.unitPrice,
              isSelected: false,
            }));
            setSelectedPackages(servicePackages);
          } else {
            setSelectedPackages([]);
          }
        } catch (error) {
          console.error("Error loading packages:", error);
          setSelectedPackages([]);
        }
      }
    }
  };

  const addServiceItem = (item: string) => {
    if (!item) return;
    if (formData.interestedServices.includes(item)) {
      toast.warning("Dịch vụ này đã có trong danh sách");
      return;
    }
    setFormData((prev) => ({
      ...prev,
      interestedServices: [...prev.interestedServices, item],
    }));
  };

  const removeServiceItem = (index: number) => {
    setFormData((prev) => ({
      ...prev,
      interestedServices: prev.interestedServices.filter((_, i) => i !== index),
    }));
  };

  const fetchCustomers = async (search = "") => {
    try {
      const token = localStorage.getItem("token");
      const params = new URLSearchParams({ limit: "20" });
      if (search) params.append("search", search);

      const response = await fetch(`/api/customers?${params.toString()}`, {
        headers: { Authorization: `Bearer ${token}` },
      });
      if (response.ok) {
        const data = await response.json();
        setCustomers(data.data || []);
      }
    } catch (error) {
      console.error("Error fetching customers:", error);
    }
  };

  const handleCustomerSearch = (e: React.ChangeEvent<HTMLInputElement>) => {
    const value = e.target.value;
    setSearchCustomer(value);
    setShowCustomerDropdown(true);
    fetchCustomers(value);
  };

  const selectCustomer = (customer: Customer) => {
    setSelectedCustomer(customer);
    setFormData((prev) => ({ ...prev, customerId: customer._id }));
    setSearchCustomer(customer.fullName);
    setShowCustomerDropdown(false);

    // Reset opportunity if it doesn't belong to the selected customer
    if (formData.opportunityRef) {
      const currentOpp = opportunities.find(
        (o) => o._id === formData.opportunityRef,
      );
      if (currentOpp && currentOpp.customerRef?._id !== customer._id) {
        setFormData((prev) => ({ ...prev, opportunityRef: "" }));
        setSelectedOpportunity(null);
      }
    }
  };

  // Filtered opportunities based on selected customer
  const filteredOpportunities = selectedCustomer
    ? opportunities.filter(
        (opp) => opp.customerRef?._id === selectedCustomer._id,
      )
    : opportunities;

  const handleImageUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
    const files = e.target.files;
    if (!files || files.length === 0) return;

    setUploadingImages(true);
    const newImages = [...(formData.images || [])];

    try {
      for (let i = 0; i < files.length; i++) {
        const file = files[i];
        if (!file.type.startsWith("image/")) continue;
        if (file.size > 5 * 1024 * 1024) {
          toast.error(`File ${file.name} quá lớn (max 5MB)`);
          continue;
        }

        const data = new FormData();
        data.append("file", file);
        data.append("folder", "care"); // Specify folder for images

        const res = await fetch("/api/upload", {
          method: "POST",
          body: data,
        });

        const result = await res.json();
        if (result.success && result.data.secure_url) {
          newImages.push(result.data.secure_url);
        } else {
          toast.error(`Lỗi upload ảnh ${file.name}`);
        }
      }
      setFormData((prev) => ({ ...prev, images: newImages }));
    } catch (error) {
      console.error("Upload image error:", error);
      toast.error("Lỗi khi tải ảnh lên");
    } finally {
      setUploadingImages(false);
    }
  };

  const handleFileUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
    const files = e.target.files;
    if (!files || files.length === 0) return;

    setUploadingFiles(true);
    const newFiles = [...(formData.files || [])];

    try {
      for (let i = 0; i < files.length; i++) {
        const file = files[i];
        // Allow common doc types and pdf
        // No strict type check here as input accept handles it mostly, strict check if needed
        if (file.size > 10 * 1024 * 1024) {
          toast.error(`File ${file.name} quá lớn (max 10MB)`);
          continue;
        }

        const data = new FormData();
        data.append("file", file);
        data.append("folder", "file"); // Specify folder for files

        const res = await fetch("/api/upload", {
          method: "POST",
          body: data,
        });

        const result = await res.json();
        if (result.success && result.data.secure_url) {
          newFiles.push({
            url: result.data.secure_url,
            name: file.name,
            format: result.data.format || file.name.split(".").pop() || "file",
          });
        } else {
          toast.error(`Lỗi upload file ${file.name}`);
        }
      }
      setFormData((prev) => ({ ...prev, files: newFiles }));
    } catch (error) {
      console.error("Upload file error:", error);
      toast.error("Lỗi khi tải file lên");
    } finally {
      setUploadingFiles(false);
    }
  };

  const handleChange = (
    e: React.ChangeEvent<
      HTMLInputElement | HTMLTextAreaElement | HTMLSelectElement
    >,
  ) => {
    const { name, value } = e.target;
    setFormData((prev) => ({ ...prev, [name]: value }));
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);

    try {
      const token = localStorage.getItem("token");

      // Prepare data for the updated API and Model
      const submitData = {
        ...formData,
        customerRef: formData.customerId, // Map the selected ID to customerRef
        // If we have the detailed customer object, pass the code to customerId string field
        customerId: selectedCustomer?.customerCode || "",
      };

      const response = await fetch("/api/customer-care", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${token}`,
        },
        body: JSON.stringify(submitData),
      });

      const data = await response.json();

      if (response.ok && data.success) {
        toast.success("Tạo kế hoạch CSKH thành công");
        router.push("/customer-care");
      } else {
        toast.error(data.error || "Không thể tạo kế hoạch");
      }
    } catch (error) {
      console.error("Error creating customer care:", error);
      toast.error("Đã xảy ra lỗi khi tạo kế hoạch");
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <div className="bg-white rounded-lg shadow-sm p-6 mb-6">
        <button
          onClick={() => router.back()}
          className="flex items-center gap-2 text-gray-600 hover:text-gray-900 mb-4"
        >
          <ArrowLeft className="w-5 h-5" />
          Quay lại
        </button>

        <h1 className="text-2xl font-bold text-gray-900">
          Thêm mới kế hoạch Chăm sóc khách hàng
        </h1>
      </div>

      <div className="bg-white rounded-lg shadow-sm p-6">
        <form onSubmit={handleSubmit} className="space-y-6">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            {/* Thông tin chung */}
            <div className="space-y-4">
              <h3 className="text-lg font-medium text-gray-900 border-b pb-2">
                Thông tin chung
              </h3>

              <div>
                <label className="block text-sm font-medium text-black mb-1">
                  Mã CSKH (Tự động tạo nếu để trống)
                </label>
                <input
                  type="text"
                  name="careId"
                  value={formData.careId}
                  onChange={handleChange}
                  placeholder="CSKH..."
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 text-black"
                />
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Liên kết cơ hội kinh doanh
                </label>
                <div className="relative">
                  <Target className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
                  <select
                    name="opportunityRef"
                    value={formData.opportunityRef}
                    onChange={(e) => handleOpportunityChange(e.target.value)}
                    className="text-black w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 appearance-none bg-white"
                  >
                    <option value="">-- Không liên kết --</option>
                    {filteredOpportunities.length > 0 ? (
                      filteredOpportunities.map((opp) => (
                        <option key={opp._id} value={opp._id}>
                          {opp.opportunityNo} - {opp.customerRef?.fullName}
                        </option>
                      ))
                    ) : selectedCustomer ? (
                      <option disabled>
                        Không có cơ hội nào cho khách hàng này
                      </option>
                    ) : (
                      <option disabled>Vui lòng chọn khách hàng trước</option>
                    )}
                  </select>
                </div>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Liên kết khảo sát (Tùy chọn)
                </label>
                <div className="relative">
                  <FileText className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
                  <select
                    name="surveyRef"
                    value={formData.surveyRef}
                    onChange={(e) => {
                      const surveyId = e.target.value;
                      setFormData((prev) => ({ ...prev, surveyRef: surveyId }));

                      // Auto-select customer if survey selected and customer not set
                      if (surveyId && !formData.customerId) {
                        const survey = surveys.find((s) => s._id === surveyId);
                        if (survey && survey.customerRef) {
                          const customer =
                            typeof survey.customerRef === "object"
                              ? survey.customerRef
                              : customers.find(
                                  (c) => c._id === survey.customerRef,
                                );
                          if (customer) selectCustomer(customer);
                        }
                      }
                    }}
                    className="text-black w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 appearance-none bg-white"
                  >
                    <option value="">-- Chọn khảo sát --</option>
                    {surveys.map((survey) => (
                      <option key={survey._id} value={survey._id}>
                        {survey.surveyNo} -{" "}
                        {survey.customerRef?.fullName || "Khách lẻ"}
                      </option>
                    ))}
                  </select>
                </div>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Liên kết báo giá (Tùy chọn)
                </label>
                <div className="relative">
                  <FileText className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
                  <select
                    name="quotationRef"
                    value={formData.quotationRef}
                    onChange={(e) => {
                      const quoteId = e.target.value;
                      setFormData((prev) => ({
                        ...prev,
                        quotationRef: quoteId,
                      }));

                      // Auto-select customer if quote selected and customer not set
                      if (quoteId && !formData.customerId) {
                        const quote = quotations.find((q) => q._id === quoteId);
                        if (quote && quote.customerRef) {
                          const customer =
                            typeof quote.customerRef === "object"
                              ? quote.customerRef
                              : customers.find(
                                  (c) => c._id === quote.customerRef,
                                );
                          if (customer) selectCustomer(customer);
                        }
                      }
                    }}
                    className="text-black w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 appearance-none bg-white"
                  >
                    <option value="">-- Chọn báo giá --</option>
                    {quotations.map((quote) => (
                      <option key={quote._id} value={quote._id}>
                        {quote.quotationNo} -{" "}
                        {quote.customerRef?.fullName || quote.customer}
                      </option>
                    ))}
                  </select>
                </div>
              </div>

              <div className="relative">
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Khách hàng
                </label>
                <div className="relative">
                  <User className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
                  <input
                    type="text"
                    value={searchCustomer}
                    onChange={handleCustomerSearch}
                    onFocus={() => setShowCustomerDropdown(true)}
                    placeholder="Tìm kiếm khách hàng..."
                    className="text-black w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
                {showCustomerDropdown && customers.length > 0 && (
                  <div className="absolute z-10 w-full mt-1 bg-white border border-gray-300 rounded-lg shadow-lg max-h-60 overflow-y-auto">
                    {customers.map((customer) => (
                      <div
                        key={customer._id}
                        onClick={() => selectCustomer(customer)}
                        className="px-4 py-2 hover:bg-gray-50 cursor-pointer"
                      >
                        <div className="font-medium text-gray-900">
                          {customer.fullName}
                        </div>
                        <div className="text-sm text-gray-500">
                          {customer.phone} - {customer.address}
                        </div>
                      </div>
                    ))}
                  </div>
                )}
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Người phụ trách <span className="text-red-500">*</span>
                </label>
                <select
                  name="carePerson"
                  required
                  value={formData.carePerson}
                  onChange={handleChange}
                  className="text-black w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                >
                  <option value="">Chọn người phụ trách...</option>
                  {employees.map((employee) => (
                    <option key={employee._id} value={employee.fullName}>
                      {employee.fullName}
                    </option>
                  ))}
                </select>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Nhóm chăm sóc <span className="text-red-500">*</span>
                </label>
                <select
                  name="careType"
                  required
                  value={formData.careType}
                  onChange={(e) => {
                    setFormData({
                      ...formData,
                      careType: e.target.value,
                      careResult: "", // Reset result when group changes
                      careResultClassification: "",
                    });
                  }}
                  className="text-black w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                >
                  <option value="">Chọn nhóm chăm sóc</option>
                  {careGroups.map((group) => (
                    <option key={group._id} value={group.name}>
                      {group.name}
                    </option>
                  ))}
                </select>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Kết quả chăm sóc
                </label>
                <select
                  name="careResult"
                  value={formData.careResult}
                  onChange={(e) => {
                    const selectedResult = filteredCareResults.find(
                      (r) => r.resultName === e.target.value,
                    );
                    setFormData({
                      ...formData,
                      careResult: e.target.value,
                      careResultClassification:
                        selectedResult?.classification || "",
                    });
                  }}
                  disabled={!formData.careType}
                  className="text-black w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 disabled:bg-gray-100"
                >
                  <option value="">
                    {formData.careType
                      ? "Chọn kết quả"
                      : "Vui lòng chọn nhóm chăm sóc trước"}
                  </option>
                  {filteredCareResults.map((result) => (
                    <option key={result._id} value={result.resultName}>
                      {result.resultName} ({result.classification})
                    </option>
                  ))}
                </select>
                {formData.careResultClassification && (
                  <p className="text-xs text-gray-500 mt-1">
                    Xếp loại: {formData.careResultClassification}
                  </p>
                )}
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Nhóm lý do từ chối
                </label>
                <select
                  name="rejectGroup"
                  value={formData.rejectGroup}
                  onChange={(e) => {
                    setFormData({
                      ...formData,
                      rejectGroup: e.target.value,
                      rejectReason: "", // Reset reason when group changes
                    });
                  }}
                  className="text-black w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                >
                  <option value="">Chọn nhóm lý do</option>
                  {rejectGroups.map((group) => (
                    <option key={group._id} value={group.name}>
                      {group.name}
                    </option>
                  ))}
                </select>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Lý do từ chối
                </label>
                <select
                  name="rejectReason"
                  value={formData.rejectReason}
                  onChange={handleChange}
                  disabled={!formData.rejectGroup}
                  className="text-black w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500 disabled:bg-gray-100"
                >
                  <option value="">
                    {formData.rejectGroup
                      ? "Chọn lý do từ chối"
                      : "Vui lòng chọn nhóm lý do trước"}
                  </option>
                  {filteredRejectReasons.map((reason) => (
                    <option key={reason._id} value={reason.name}>
                      {reason.name}
                    </option>
                  ))}
                </select>
              </div>
            </div>

            {/* Thời gian và Địa điểm */}
            <div className="space-y-4">
              <h3 className="text-lg font-medium text-gray-900 border-b pb-2">
                Thời gian & Địa điểm
              </h3>

              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Từ thời gian
                  </label>
                  <input
                    type="datetime-local"
                    name="timeFrom"
                    value={formData.timeFrom}
                    onChange={handleChange}
                    className="text-black w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Đến thời gian
                  </label>
                  <input
                    type="datetime-local"
                    name="timeTo"
                    value={formData.timeTo}
                    onChange={handleChange}
                    className="text-black w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                  />
                </div>
              </div>

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Hình thức
                </label>
                <select
                  name="method"
                  value={formData.method}
                  onChange={handleChange}
                  className="text-black w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                >
                  <option value="Online">Online</option>
                  <option value="Trực tiếp">Trực tiếp</option>
                </select>
              </div>

              {formData.method === "Trực tiếp" && (
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">
                    Địa điểm
                  </label>
                  <div className="relative">
                    <MapPin className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5" />
                    <input
                      type="text"
                      name="location"
                      value={formData.location}
                      onChange={handleChange}
                      placeholder="Nhập địa điểm..."
                      className="text-black w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                    />
                  </div>
                </div>
              )}

              <div>
                <label className="block text-sm font-medium text-gray-700 mb-1">
                  Trạng thái
                </label>
                <select
                  name="status"
                  value={formData.status}
                  onChange={handleChange}
                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                >
                  <option value="Chờ báo cáo">Chờ báo cáo</option>
                  <option value="Hoàn thành">Hoàn thành</option>
                  <option value="Hủy">Hủy</option>
                </select>
              </div>
            </div>
          </div>

          <div className="space-y-4">
            <h3 className="text-lg font-medium text-gray-900 border-b pb-2">
              Nội dung chi tiết
            </h3>

            {/* SERVICE SELECTION AREA START */}
            <div className="bg-blue-50 p-5 rounded-xl border border-blue-100">
              <label className="text-sm font-bold text-blue-800 mb-4 flex items-center uppercase tracking-wider">
                <Package className="w-5 h-5 mr-2" />
                Dịch vụ quan tâm & Giá tham khảo
              </label>

              {/* List of currently selected services */}
              <div className="space-y-2 mb-6">
                {formData.interestedServices.length > 0 ? (
                  formData.interestedServices.map((service, index) => (
                    <div
                      key={index}
                      className="flex items-center justify-between bg-white p-3 rounded-lg border border-blue-200 shadow-sm transition hover:border-blue-400"
                    >
                      <div className="flex items-center">
                        <CheckCircle className="w-4 h-4 text-green-500 mr-3" />
                        <span className="text-sm font-medium text-gray-700">
                          {service}
                        </span>
                      </div>
                      <button
                        type="button"
                        onClick={() => removeServiceItem(index)}
                        className="p-1 text-gray-400 hover:text-red-500 hover:bg-red-50 rounded-full transition"
                        title="Xóa dịch vụ"
                      >
                        <X className="w-4 h-4" />
                      </button>
                    </div>
                  ))
                ) : (
                  <div className="text-center py-6 bg-blue-50/50 border border-dashed border-blue-200 rounded-lg">
                    <p className="text-sm text-blue-400 italic">
                      Chưa có dịch vụ nào được chọn
                    </p>
                  </div>
                )}
              </div>

              {/* Add new service selection */}
              <div className="bg-white p-4 rounded-xl border border-blue-100 shadow-inner">
                <p className="text-[14px] font-bold text-blue-800 uppercase mb-4">
                  Thêm dịch vụ mới
                </p>
                <div className="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                  <div>
                    <label className="block text-[12px] font-bold text-gray-500 mb-1 uppercase">
                      Nhóm dịch vụ
                    </label>
                    <select
                      onChange={(e) => handleServiceGroupChange(e.target.value)}
                      className="w-full px-3 py-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-gray-50 text-sm"
                    >
                      <option value="">Chọn nhóm...</option>
                      {serviceGroups.map((group) => (
                        <option key={group._id} value={group._id}>
                          {group.name}
                        </option>
                      ))}
                    </select>
                  </div>
                  <div>
                    <label className="block text-[12px] font-bold text-gray-500 mb-1 uppercase">
                      Tên dịch vụ
                    </label>
                    <select
                      onChange={(e) => handleServiceChange(e.target.value)}
                      className="w-full px-3 py-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 bg-gray-50 text-sm disabled:opacity-50"
                      disabled={!selectedServiceGroup}
                      value={selectedService?.name || ""}
                    >
                      <option value="">Chọn dịch vụ...</option>
                      {(selectedServiceGroup?.services || []).map((service) => (
                        <option key={service._id} value={service.name}>
                          {service.name}
                        </option>
                      ))}
                    </select>
                  </div>
                </div>

                {selectedPackages.length > 0 && (
                  <div className="space-y-2 pt-2 border-t border-gray-100">
                    <p className="text-[12px] font-bold text-gray-500 mb-2 uppercase">
                      Các gói dịch vụ (Click để thêm nhanh)
                    </p>
                    <div className="grid grid-cols-1 gap-2">
                      {selectedPackages
                        .filter((pkg) => {
                          const serviceString = `${selectedService?.serviceName}: ${pkg.packageName} (${pkg.unitPrice.toLocaleString()} VNĐ)`;
                          return !formData.interestedServices.includes(
                            serviceString,
                          );
                        })
                        .map((pkg) => (
                          <button
                            key={pkg._id}
                            type="button"
                            onClick={() =>
                              addServiceItem(
                                `${selectedService?.serviceName}: ${pkg.packageName} (${pkg.unitPrice.toLocaleString()} VNĐ)`,
                              )
                            }
                            className="flex items-center justify-between p-3 rounded-lg border border-gray-100 bg-gray-50 hover:bg-blue-50 hover:border-blue-300 transition group text-left"
                          >
                            <div className="flex items-center">
                              <Plus className="w-4 h-4 text-blue-500 mr-3 opacity-0 group-hover:opacity-100 transition" />
                              <span className="text-sm text-gray-700 font-medium">
                                {pkg.packageName}
                              </span>
                            </div>
                            <span className="text-sm font-bold text-blue-600">
                              {pkg.unitPrice.toLocaleString()}đ
                            </span>
                          </button>
                        ))}
                      {selectedPackages.length > 0 &&
                        selectedPackages.filter((pkg) => {
                          const serviceString = `${selectedService?.serviceName}: ${pkg.packageName} (${pkg.unitPrice.toLocaleString()} VNĐ)`;
                          return !formData.interestedServices.includes(
                            serviceString,
                          );
                        }).length === 0 && (
                          <div className="text-center py-4 bg-gray-50 rounded-lg border border-dashed border-gray-200">
                            <p className="text-xs text-black italic">
                              Tất cả các gói của dịch vụ này đã được chọn
                            </p>
                          </div>
                        )}
                    </div>
                  </div>
                )}

                {/* Manual add input */}
                <div className="mt-4 pt-4 border-t border-gray-100">
                  <div className="flex gap-2 flex-col lg:flex-row">
                    <input
                      type="text"
                      id="manualService"
                      placeholder="Hoặc nhập thủ công nhu cầu khác..."
                      className="flex-2 px-3 py-2 border border-gray-200 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 text-black"
                      onKeyDown={(e) => {
                        if (e.key === "Enter") {
                          e.preventDefault();
                          const val = (e.target as HTMLInputElement).value;
                          if (val) {
                            addServiceItem(val);
                            (e.target as HTMLInputElement).value = "";
                          }
                        }
                      }}
                    />
                    <button
                      type="button"
                      onClick={() => {
                        const input = document.getElementById(
                          "manualService",
                        ) as HTMLInputElement;
                        if (input.value) {
                          addServiceItem(input.value);
                          input.value = "";
                        }
                      }}
                      className="flex-1 px-4 py-2 bg-gray-100 text-gray-700 rounded-lg text-sm font-bold hover:bg-gray-200 transition"
                    >
                      Thêm
                    </button>
                  </div>
                </div>
              </div>
            </div>
            {/* SERVICE SELECTION AREA END */}

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">
                Nội dung trao đổi
              </label>
              <div className="relative">
                <FileText className="absolute left-3 top-3 text-gray-400 w-5 h-5" />
                <textarea
                  name="discussionContent"
                  rows={4}
                  value={formData.discussionContent}
                  onChange={handleChange}
                  className="text-black w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
                  placeholder="Ghi chú nội dung trao đổi..."
                />
              </div>
            </div>

            <div>
              <label className="block text-sm font-medium text-gray-700 mb-1">
                Ghi chú nhu cầu
              </label>
              <textarea
                name="needsNote"
                rows={2}
                value={formData.needsNote}
                onChange={handleChange}
                className="text-black w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-blue-500 focus:border-blue-500"
              />
            </div>

            {/* Upload Section */}
            <div className="bg-gray-50 p-4 rounded-lg border border-gray-200 space-y-4">
              <h3 className="text-sm font-medium text-gray-900 border-b border-gray-200 pb-2">
                Hình ảnh & Tài liệu đính kèm
              </h3>

              {/* Image Upload */}
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  Hình ảnh chăm sóc
                </label>
                <div className="flex flex-wrap gap-4 items-start">
                  {/* Image List */}
                  {(formData.images || []).map((imgUrl, index) => (
                    <div
                      key={index}
                      className="relative group w-24 h-24 border border-gray-200 rounded-lg overflow-hidden bg-white"
                    >
                      <img
                        src={imgUrl}
                        alt="Care image"
                        className="w-full h-full object-cover"
                      />
                      <button
                        type="button"
                        onClick={() => {
                          const newImages = [...(formData.images || [])];
                          newImages.splice(index, 1);
                          setFormData((prev) => ({
                            ...prev,
                            images: newImages,
                          }));
                        }}
                        className="absolute top-1 right-1 bg-red-500 text-white rounded-full p-1 opacity-0 group-hover:opacity-100 transition-opacity"
                      >
                        <X className="w-3 h-3" />
                      </button>
                    </div>
                  ))}

                  {/* Upload Button */}
                  <label className="w-24 h-24 flex flex-col items-center justify-center border-2 border-dashed border-gray-300 rounded-lg cursor-pointer hover:bg-gray-100 hover:border-blue-500 transition-colors">
                    {uploadingImages ? (
                      <Upload className="w-6 h-6 text-blue-500 animate-pulse" />
                    ) : (
                      <ImageIcon className="w-6 h-6 text-gray-400" />
                    )}
                    <span className="text-xs text-center text-gray-500 mt-1">
                      {uploadingImages ? "Đang tải..." : "Thêm ảnh"}
                    </span>
                    <input
                      type="file"
                      accept="image/*"
                      multiple
                      onChange={handleImageUpload}
                      className="hidden"
                      disabled={uploadingImages}
                    />
                  </label>
                </div>
              </div>

              {/* File Upload */}
              <div>
                <label className="block text-sm font-medium text-gray-700 mb-2">
                  File đính kèm (PDF, DOC, XLS...)
                </label>
                <div className="space-y-2">
                  {/* File List */}
                  {(formData.files || []).map((fileData, index) => (
                    <div
                      key={index}
                      className="flex items-center justify-between p-2 bg-white border border-gray-200 rounded-lg"
                    >
                      <div className="flex items-center gap-2 overflow-hidden">
                        <FileText className="w-4 h-4 text-gray-500 shrink-0" />
                        <a
                          href={fileData.url}
                          target="_blank"
                          rel="noopener noreferrer"
                          className="text-sm text-blue-600 hover:underline truncate"
                        >
                          {fileData.name}
                        </a>
                        {/* <span className="text-xs text-gray-400 shrink-0">
                          .{fileData.format}
                        </span> */}
                      </div>
                      <button
                        type="button"
                        onClick={() => {
                          const newFiles = [...(formData.files || [])];
                          newFiles.splice(index, 1);
                          setFormData((prev) => ({ ...prev, files: newFiles }));
                        }}
                        className="text-gray-400 hover:text-red-500 p-1"
                      >
                        <X className="w-4 h-4" />
                      </button>
                    </div>
                  ))}

                  <label className="inline-flex items-center px-4 py-2 border border-gray-300 rounded-lg shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 cursor-pointer">
                    {uploadingFiles ? (
                      <Upload className="w-4 h-4 mr-2 animate-spin" />
                    ) : (
                      <Upload className="w-4 h-4 mr-2" />
                    )}
                    <span>
                      {uploadingFiles ? "Đang tải file..." : "Tải file lên"}
                    </span>
                    <input
                      type="file"
                      accept=".pdf,.doc,.docx,.xls,.xlsx,.zip,.rar,.txt,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
                      multiple
                      onChange={handleFileUpload}
                      className="hidden"
                      disabled={uploadingFiles}
                    />
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div className="flex justify-end gap-3 pt-4 border-t">
            <button
              type="button"
              onClick={() => router.back()}
              className="px-4 py-2 border border-gray-300 rounded-lg text-gray-700 hover:bg-gray-50 transition"
            >
              Hủy
            </button>
            <button
              type="submit"
              disabled={loading}
              className="flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition disabled:opacity-50"
            >
              {loading ? (
                <span className="animate-spin rounded-full h-4 w-4 border-b-2 border-white mr-2"></span>
              ) : (
                <Save className="w-4 h-4 mr-2" />
              )}
              Lưu kế hoạch
            </button>
          </div>
        </form>
      </div>
    </div>
  );
};

const CreateCustomerCare = () => {
  return (
    <Suspense fallback={<div>Đang tải...</div>}>
      <CreateCustomerCareForm />
    </Suspense>
  );
};

export default CreateCustomerCare;
